sections/header-group.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".announcement-bar__message {font-size: 14px;}"
      ],
      "settings": {
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_scheme": "scheme-19e3b048-dad9-4449-ad91-97e8d2649231",
        "show_line_separator": true,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header-wrapper {background-color: #faf8f0;}"
      ],
      "settings": {
        "logo_position": "middle-left",
        "mobile_logo_position": "center",
        "menu": "menu1",
        "menu_type_desktop": "mega",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "name": "t:sections.header.name",
  "type": "header",
  "sections": {
    "announcement-bar": {
      "type": "announcement-bar",
      "blocks": {
        "announcement-bar-0": {
          "type": "announcement",
          "settings": {
            "text": "Welcome to our store",
            "link": ""
          }
        }
      },
      "block_order": [
        "announcement-bar-0"
      ],
      "custom_css": [
        ".announcement-bar__message {font-size: 14px;}"
      ],
      "settings": {
        "auto_rotate": false,
        "change_slides_speed": 5,
        "color_scheme": "scheme-c6c8a762-4efd-4678-ace4-165a4d35f1c1",
        "show_line_separator": true,
        "show_social": false,
        "enable_country_selector": false,
        "enable_language_selector": false
      }
    },
    "header": {
      "type": "header",
      "custom_css": [
        ".header-wrapper {background-color: #1f3a2e;}"
      ],
      "settings": {
        "logo_position": "middle-left",
        "mobile_logo_position": "center",
        "menu": "menu1",
        "menu_type_desktop": "mega",
        "sticky_header_type": "on-scroll-up",
        "show_line_separator": true,
        "color_scheme": "scheme-1",
        "menu_color_scheme": "scheme-1",
        "enable_country_selector": true,
        "enable_language_selector": true,
        "enable_customer_avatar": true,
        "margin_bottom": 0,
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "announcement-bar",
    "header"
  ]
}

sections/header-group.json (diff)
@@ -31,7 +31,7 @@
       "settings": {
         "auto_rotate": false,
         "change_slides_speed": 5,
-        "color_scheme": "scheme-19e3b048-dad9-4449-ad91-97e8d2649231",
+        "color_scheme": "scheme-c6c8a762-4efd-4678-ace4-165a4d35f1c1",
         "show_line_separator": true,
         "show_social": false,
         "enable_country_selector": false,
@@ -41,7 +41,7 @@
     "header": {
       "type": "header",
       "custom_css": [
-        ".header-wrapper {background-color: #faf8f0;}"
+        ".header-wrapper {background-color: #1f3a2e;}"
       ],
       "settings": {
         "logo_position": "middle-left",
