templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_3YqM3N": {
      "type": "slideshow",
      "blocks": {
        "slide_AM9Qf4": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS_3.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-1"
          }
        },
        "slide_UwNDQA": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS2.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-1"
          }
        },
        "slide_DwArN6": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS_1_f57270d9-77ef-4737-805d-e5b15d024f78.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-1"
          }
        },
        "slide_RfMUbT": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h2",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-right",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": ""
          }
        },
        "slide_8wBzaP": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS_1.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-left",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": ""
          }
        }
      },
      "block_order": [
        "slide_AM9Qf4",
        "slide_UwNDQA",
        "slide_DwArN6",
        "slide_RfMUbT",
        "slide_8wBzaP"
      ],
      "custom_css": [
        ".banner__box {display: none;}"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "small",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "collection_list_T7MJQK": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_Y38nqq": {
          "type": "featured_collection",
          "settings": {
            "collection": "kurta"
          }
        },
        "featured_collection_Jk66gE": {
          "type": "featured_collection",
          "settings": {
            "collection": "lehenga"
          }
        },
        "featured_collection_yQaMR3": {
          "type": "featured_collection",
          "settings": {
            "collection": "top-and-jackets"
          }
        }
      },
      "block_order": [
        "featured_collection_Y38nqq",
        "featured_collection_Jk66gE",
        "featured_collection_yQaMR3"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "title": "Collections",
        "heading_size": "h2",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "color_scheme": "scheme-c6c8a762-4efd-4678-ace4-165a4d35f1c1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "collection": "all",
        "products_to_show": 16,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-c6c8a762-4efd-4678-ace4-165a4d35f1c1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "slideshow_3YqM3N",
    "collection_list_T7MJQK",
    "featured_collection"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slideshow_3YqM3N": {
      "type": "slideshow",
      "blocks": {
        "slide_AM9Qf4": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS_3.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-1"
          }
        },
        "slide_UwNDQA": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS2.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-1"
          }
        },
        "slide_DwArN6": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS_1_f57270d9-77ef-4737-805d-e5b15d024f78.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-center",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": "scheme-1"
          }
        },
        "slide_RfMUbT": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h2",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-right",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": ""
          }
        },
        "slide_8wBzaP": {
          "type": "slide",
          "settings": {
            "image": "shopify://shop_images/RNHS_1.jpg",
            "image_overlay_opacity": 0,
            "heading": "Image slide",
            "heading_size": "h1",
            "subheading": "Tell your brand's story through images",
            "button_label": "Button label",
            "link": "",
            "button_style_secondary": false,
            "show_text_box": true,
            "box_align": "middle-left",
            "text_alignment": "center",
            "text_alignment_mobile": "center",
            "color_scheme": ""
          }
        }
      },
      "block_order": [
        "slide_AM9Qf4",
        "slide_UwNDQA",
        "slide_DwArN6",
        "slide_RfMUbT",
        "slide_8wBzaP"
      ],
      "custom_css": [
        ".banner__box {display: none;}"
      ],
      "name": "t:sections.slideshow.presets.name",
      "settings": {
        "layout": "full_bleed",
        "slide_height": "small",
        "slider_visual": "dots",
        "auto_rotate": true,
        "change_slides_speed": 5,
        "image_behavior": "none",
        "show_text_below": true,
        "accessibility_info": "Slideshow about our brand"
      }
    },
    "image_banner_dffhX9": {
      "type": "image-banner",
      "blocks": {
        "heading_Mf3d4n": {
          "type": "heading",
          "settings": {
            "heading": "Image banner",
            "heading_size": "h1"
          }
        },
        "text_bAW4zw": {
          "type": "text",
          "settings": {
            "text": "Give customers details about the banner image(s) or content on the template.",
            "text_style": "body"
          }
        },
        "buttons_gG97x7": {
          "type": "buttons",
          "settings": {
            "button_label_1": "Button label",
            "button_link_1": "",
            "button_style_secondary_1": false,
            "button_label_2": "Button label",
            "button_link_2": "",
            "button_style_secondary_2": false
          }
        }
      },
      "block_order": [
        "heading_Mf3d4n",
        "text_bAW4zw",
        "buttons_gG97x7"
      ],
      "name": "t:sections.image-banner.presets.name",
      "settings": {
        "image_overlay_opacity": 0,
        "image_height": "medium",
        "image_behavior": "none",
        "desktop_content_position": "middle-center",
        "desktop_content_alignment": "center",
        "show_text_box": true,
        "color_scheme": "",
        "stack_images_on_mobile": true,
        "mobile_content_alignment": "center",
        "show_text_below": true
      }
    },
    "collection_list_T7MJQK": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_Y38nqq": {
          "type": "featured_collection",
          "settings": {
            "collection": "kurta"
          }
        },
        "featured_collection_Jk66gE": {
          "type": "featured_collection",
          "settings": {
            "collection": "lehenga"
          }
        },
        "featured_collection_yQaMR3": {
          "type": "featured_collection",
          "settings": {
            "collection": "top-and-jackets"
          }
        }
      },
      "block_order": [
        "featured_collection_Y38nqq",
        "featured_collection_Jk66gE",
        "featured_collection_yQaMR3"
      ],
      "name": "t:sections.collection-list.presets.name",
      "settings": {
        "title": "Collections",
        "heading_size": "h2",
        "image_ratio": "adapt",
        "columns_desktop": 3,
        "color_scheme": "scheme-c6c8a762-4efd-4678-ace4-165a4d35f1c1",
        "show_view_all": false,
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 36,
        "padding_bottom": 36
      }
    },
    "featured_collection": {
      "type": "featured-collection",
      "custom_css": [],
      "settings": {
        "collection": "all",
        "products_to_show": 16,
        "title": "Featured products",
        "heading_size": "h2",
        "description": "",
        "show_description": false,
        "description_style": "body",
        "columns_desktop": 4,
        "enable_desktop_slider": false,
        "full_width": false,
        "show_view_all": true,
        "view_all_style": "solid",
        "color_scheme": "scheme-c6c8a762-4efd-4678-ace4-165a4d35f1c1",
        "image_ratio": "adapt",
        "image_shape": "default",
        "show_secondary_image": true,
        "show_vendor": false,
        "show_rating": false,
        "quick_add": "none",
        "columns_mobile": "1",
        "swipe_on_mobile": false,
        "padding_top": 44,
        "padding_bottom": 36
      }
    }
  },
  "order": [
    "slideshow_3YqM3N",
    "image_banner_dffhX9",
    "collection_list_T7MJQK",
    "featured_collection"
  ]
}

templates/index.json (diff)
@@ -125,6 +125,54 @@
         "accessibility_info": "Slideshow about our brand"
       }
     },
+    "image_banner_dffhX9": {
+      "type": "image-banner",
+      "blocks": {
+        "heading_Mf3d4n": {
+          "type": "heading",
+          "settings": {
+            "heading": "Image banner",
+            "heading_size": "h1"
+          }
+        },
+        "text_bAW4zw": {
+          "type": "text",
+          "settings": {
+            "text": "Give customers details about the banner image(s) or content on the template.",
+            "text_style": "body"
+          }
+        },
+        "buttons_gG97x7": {
+          "type": "buttons",
+          "settings": {
+            "button_label_1": "Button label",
+            "button_link_1": "",
+            "button_style_secondary_1": false,
+            "button_label_2": "Button label",
+            "button_link_2": "",
+            "button_style_secondary_2": false
+          }
+        }
+      },
+      "block_order": [
+        "heading_Mf3d4n",
+        "text_bAW4zw",
+        "buttons_gG97x7"
+      ],
+      "name": "t:sections.image-banner.presets.name",
+      "settings": {
+        "image_overlay_opacity": 0,
+        "image_height": "medium",
+        "image_behavior": "none",
+        "desktop_content_position": "middle-center",
+        "desktop_content_alignment": "center",
+        "show_text_box": true,
+        "color_scheme": "",
+        "stack_images_on_mobile": true,
+        "mobile_content_alignment": "center",
+        "show_text_below": true
+      }
+    },
     "collection_list_T7MJQK": {
       "type": "collection-list",
       "blocks": {
@@ -198,6 +246,7 @@
   },
   "order": [
     "slideshow_3YqM3N",
+    "image_banner_dffhX9",
     "collection_list_T7MJQK",
     "featured_collection"
   ]
